; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Зоопарк
AppVerName=My Program 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Зоопарк
DefaultGroupName=Зоопарк
OutputDir=E:\
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\Зоопарк.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\Google.Protobuf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\Google.Protobuf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\Google.Protobuf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\K4os.Compression.LZ4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\K4os.Compression.LZ4.Streams.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\K4os.Compression.LZ4.Streams.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\K4os.Compression.LZ4.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\K4os.Hash.xxHash.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\K4os.Hash.xxHash.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\MySql.Data.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\MySqlBackup.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\Ubiety.Dns.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\Zstandard.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\Зоопарк.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\Зоопарк.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\Зоопарк.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Учеба\Зоопарк\Зоопарк\bin\Debug\Зоопарк.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Зоопарк"; Filename: "{app}\Зоопарк.exe"
Name: "{commondesktop}\Зоопарк"; Filename: "{app}\Зоопарк.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Зоопарк.exe"; Description: "{cm:LaunchProgram,Зоопарк}"; Flags: nowait postinstall skipifsilent

